# terarium-server

./: Dockerfile  README.md  build.gradle  echo  openapi '3.0.yml  openapi.json
.github/workflows/: docker-image.yml  image-build.yml
src/main/java/terarium/server/: ServerApplication.java
src/main/java/terarium/server/configuration/: OpenApiConfiguration.java  RabbitInitConfiguration.java
src/main/java/terarium/server/controller/: AdminController.java  AnimalController.java  ExceptionControllerAdvice.java  TerariumController.java  UserController.java
src/main/java/terarium/server/dto/Animal/: AnimalRabbitDto.java  CreateAnimalDto.java  GetAnimalDto.java  ResponseAnimalDto.java  UpdateAnimalDto.java
src/main/java/terarium/server/dto/Error/: Error404Dto.java  ErrorDto.java
src/main/java/terarium/server/dto/Rabbit/: InitMessage.java  Message.java
src/main/java/terarium/server/dto/Response/: ErrorDto.java  ListResponseDto.java  OkResponseDto.java
src/main/java/terarium/server/dto/Terarium/: CreateTerariumDto.java  ResponseTerariumDto.java  TerariumRabbitDto.java  UpdateTerariumDto.java
src/main/java/terarium/server/dto/User/: CreateUserDto.java  ResponseUserDto.java  UpdateUserDto.java
src/main/java/terarium/server/error/: EntityCreateException.java  EntityDeleteException.java  EntityGetException.java  EntityUpdateException.java
src/main/java/terarium/server/model/: Animal.java  Terarium.java  User.java
src/main/java/terarium/server/model/dto/Animal/: AnimalRabbitDto.java  CreateAnimalDto.java  ResponseAnimalDto.java  UpdateAnimalDto.java
src/main/java/terarium/server/model/dto/Rabbit/: InitMessage.java  Message.java
src/main/java/terarium/server/model/dto/Response/: ErrorDto.java  ListResponseDto.java  OkResponseDto.java
src/main/java/terarium/server/model/dto/Terarium/: CreateTerariumDto.java  ResponseTerariumDto.java  TerariumRabbitInDto.java  UpdateTerariumDto.java
src/main/java/terarium/server/model/dto/User/: CreateUserDto.java  ResponseUserDto.java  UpdateUserDto.java
src/main/java/terarium/server/repository/: AnimalRepository.java  TerariumRepository.java  UserRepository.java
src/main/java/terarium/server/service/: AnimalService.java  TerariumAmqpService.java  TerariumService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/test/java/terarium/server/: ServerApplicationTests.java
