1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
2: outline-tun0: <NO-CARRIER,POINTOPOINT,MULTICAST,NOARP,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 500
    link/none 
    inet 10.0.85.1/32 scope global outline-tun0
       valid_lft forever preferred_lft forever
3: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 38:d5:7a:f4:fe:41 brd ff:ff:ff:ff:ff:ff
    altname wlx38d57af4fe41
    inet 192.168.1.160/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 84469sec preferred_lft 84469sec
    inet6 fe80::3ad5:7aff:fef4:fe41/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: br-6b2013bcf07c: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 4a:e3:1f:bd:84:ed brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-6b2013bcf07c
       valid_lft forever preferred_lft forever
5: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 56:0f:da:ad:3d:15 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::540f:daff:fead:3d15/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
6: br-fb7019a5f554: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether f6:ce:bd:55:34:9b brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-fb7019a5f554
       valid_lft forever preferred_lft forever
    inet6 fe80::f4ce:bdff:fe55:349b/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
7: vethd67e7c4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-fb7019a5f554 state UP group default 
    link/ether 3e:a9:21:d8:3f:95 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::3ca9:21ff:fed8:3f95/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
8: veth0ab112a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 36:06:ad:b7:1a:c5 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::3406:adff:feb7:1ac5/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
9: vethaedd0d4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-fb7019a5f554 state UP group default 
    link/ether fe:24:53:32:1e:38 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::fc24:53ff:fe32:1e38/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
10: veth4481f17@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-fb7019a5f554 state UP group default 
    link/ether da:87:4a:99:e2:45 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::d887:4aff:fe99:e245/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
